GradingSystem/View/ProfessorForm.xaml

<UserControl x:Class="GradingSystem.View.ProfessorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com" 
             xmlns:local="clr-namespace:GradingSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1106.25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section with Buttons -->
        <Grid Grid.Row="0" Margin="20 20 0 0">
            <Grid HorizontalAlignment="Right">
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- Minimize Button -->
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="MinimizeButton" Content="{materialDesign:PackIcon Kind=Minimize}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Minimize"/>
                    <!-- Maximize Button -->
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="MaximizeButton" Content="{materialDesign:PackIcon Kind=Maximize}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Maximize"/>
                    <!-- Close Button -->
                    <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="CloseButton" Content="{materialDesign:PackIcon Kind=Close}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Close"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Dashboard Title -->
        <Grid Grid.Row="1" Margin="30 0 0 0">
            <TextBlock Text="Dashboard" 
               FontSize="35"
               Style="{StaticResource MaterialDesignCaptionTextBlock}" 
               VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>

    </Grid>
</UserControl>
