GradingSystem/View/Students.xaml

<UserControl x:Class="GradingSystem.View.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:GradingSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1106.25">
    <UserControl.DataContext>
        <local:StudentsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dashboard Title -->
        <TextBlock Grid.Row="0" Text="Students" 
                   FontSize="35" 
                   Margin="20,10,0,10" 
                   VerticalAlignment="Center"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10 0 10 0" Width="1085">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Width="1086.25" Margin="0 0 0 0">
                <materialDesign:Card Background="White" Margin="0 0 0 0"
                        Height="553" Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="0 0 0 0" Background="White" Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Effect="{StaticResource MaterialDesignElevationShadow2}">
                            
                        </Border>
                        
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
