GradingSystem/Login.xaml

<Window x:Class="GradingSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GradingSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="Resources/um-bg.jpg" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="452"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- For the image -->
                        <RowDefinition Height="Auto"/>
                        <!-- For the textboxes -->
                        <RowDefinition Height="*"/>
                        <!-- For the footer or optional content -->
                    </Grid.RowDefinitions>

                    <!-- Image in Row 0 -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Resources/um-logo.png" Height="100" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Width="25" Height="25" Style="{StaticResource MaterialDesignIconButton}" Margin="227,7,-175,65" Click="closeBtn">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </Grid>

                    <!-- TextBoxes in Row 1 -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                        <StackPanel>
                            <!-- First TextBox with logo and placeholder -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- TextBox with placeholder -->
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0 10" Height="50" Width="300" FontSize="20"
                         Grid.Column="0">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="At" Height="20" Width="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="Email" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>

                            <!-- Second TextBox with logo and placeholder -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
             Margin="0 10" Height="50" Width="300" FontSize="20"
             Grid.Column="0">
                                    <!-- HintAssist for watermark functionality -->
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Height="20" Width="20" Kind="Key" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            <TextBlock Text="Password" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Width="300" Height="40">Log In</Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 0 0" FontSize="15" Grid.Column="0">
                                    Forgot Password
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>

                    <!-- Optional: Footer or Other Content in Row 2 -->
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <!-- Add content here if needed -->
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
