GradingSystem/MainWindow.xaml

<Window x:Class="GradingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="DarkGreen">
                    <ListView Margin="0 15">
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="black" Click="dashboardBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ViewDashboardOutline" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black" Click="managestudentBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountStudentOutline" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black" Click="studentsBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="SchoolOutline" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="PaperOutline" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FaceMaleShimmerOutline" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black" Click="logoutBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Header Section with Buttons -->
                    <Grid Grid.Row="0" Margin="20 20 0 0">
                        <Grid HorizontalAlignment="Right">
                            <StackPanel Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <!-- Minimize Button -->
                                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="MinimizeButton" Content="{materialDesign:PackIcon Kind=Minimize}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Minimize"/>
                                <!-- Maximize Button -->
                                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="MaximizeButton" Content="{materialDesign:PackIcon Kind=Maximize}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Maximize"/>
                                <!-- Close Button -->
                                <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="CloseButton" Content="{materialDesign:PackIcon Kind=Close}" Width="30" Height="30" Margin="5" VerticalAlignment="Top" Click="Close"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="20 20 20 20">
                        <ContentControl x:Name="MainContent" Height="600" Margin="0 0 0 0" Padding="0 0 0 0"/>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
