GradingSystem/MainWindow.xaml

<Window x:Class="GradingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="black" Click="dashboardBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ViewDashboard"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountStudent"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="School"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Paper"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="FaceMale"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="black" Click="logoutBtn">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                    <ContentControl x:Name="MainContent"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
